[gd_scene load_steps=2 format=3 uid="uid://c3sa7mxfa0ruy"]

[ext_resource type="Script" uid="uid://dw6cgfnkdrq5b" path="res://addons/blueprint_editor/panel/blueprint_top_panel.gd" id="1_ey1pp"]

[node name="BlueprintTopPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ey1pp")
